Warehouse/Warehouse/Views/Pages/Warehouse_Display.xaml

<Page x:Class="Warehouse.Views.Pages.Warehouse_Display"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Warehouse_Display" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                <TextBlock Text="Поиск" />
                <TextBox Width="150" x:Name="Search" TextChanged="Search_TextChanged"  />
            </StackPanel>
           
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
          
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" >
                    <Button x:Name="add" Click="Add_Click" Content="Добавить" Width="150 " Height="19"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            
            <ListView x:Name="Display"  MouseDoubleClick="Display_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding Photo}"  Width="120" Height="120"/>
                            </Grid>
                            <Grid Grid.Column="1" Visibility="Visible">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical">
                                    <Label Content="{Binding ID}" ContentStringFormat="ИД: {0}" />
                                    <Label Content="{Binding Titel.Product_Name}" ContentStringFormat="Название телефона: {0}" />
                                    <Label Content="{Binding Titel.Brand}" ContentStringFormat="Бренд: {0}" />
                                    <Label Content="{Binding The_supplierID}" ContentStringFormat="Поставщик: {0}" />
                                    <Label Content="{Binding Titel.Quantity}" ContentStringFormat="Количество: {0}" />
                                    <Label Content="{Binding Titel.price_per_piece}" ContentStringFormat="Цена за штуку: {0:C2}" />
                                    <Label Content="{Binding Delivery_date}" ContentStringFormat="Дата доставки: {D}" />

                                </StackPanel>
                            </Grid>

                          
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
